# pdfviewer-android

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/co/monolithworks/imagegenerator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/co/monolithworks/pdfviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/monolithworks/imagegenerator/: MainActivity.kt  PdfViewHolder.kt  TwoDScrollView.java  ViewerFragment.kt  ZoomableRecyclerView.kt
app/src/main/java/jp/co/monolithworks/pdfviewer/: MainActivity.kt  TwoDScrollView.java  ViewerFragment.kt
app/src/main/java/jp/co/monolithworks/pdfviewer/common/: CustomizableLinearLayoutManager.kt  ZoomableRecyclerView.kt
app/src/main/java/jp/co/monolithworks/pdfviewer/recyclerView/viewHolder/: ViewerItemViewHolder.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_viewer.xml  fragment_viewer_using_recycler.xml  layout_viewer_item.xml  pdf_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/monolithworks/imagegenerator/: ExampleUnitTest.kt
app/src/test/java/jp/co/monolithworks/pdfviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
