apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "jp.co.monolithworks.imagegenerator"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "pdf"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.16'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
}

repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
